<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid rgb(148, 146, 146);
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: none;
        }
        
        input[type=submit] {
          background-color: #2b4b2d;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
         
        }
        
        input[type=submit]:hover {
          background-color: #298d29;
        }
        
        .container1 {
          border-radius: 5px;
          background-color: #918e8e;
          padding: 20px;
        }
        </style>
</head>
<body background="images/background.jpg">
    <div id="container">
        <header> <a href="index.html">
            <img src="images/M-png.png"  width="40px" height="40px"  alt="kendi tasarladığım M harfi"></a> </header>
         <!-- Menu Baslangıc-->
          <nav>
              <ul>
                  <li><a href="index.html">ANASAYFA</a></li>
                  <li><a href="hakkimda.html">HAKKIMDA</a></li>
                  <li><a href="projeler.html">PROJELER</a></li>
                  <li><a href="galeri.html">GALERİ</a></li>
                  <li><a href="iletisim.html">İLETİŞİM</a></li>
                  
              </ul>
          </nav>
     <!--Menu bitis--> 


     <h3 class="giris">İletişim Formu</h3>

     <div class="container1">
       <form action="/action_page.php">
         <label for="fname">Adınız:</label>
         <input type="text" id="fname" name="firstname" placeholder="Adınız..">
     
         <label for="lname">Soyadınız:</label>
         <input type="text" id="lname" name="lastname" placeholder="Soyadınız..">
     
        
     
         <label for="subject">E-Posta:</label>
         <textarea id="subject" name="subject" placeholder="e-posta adresiniz.." style="height:50px"></textarea>
     
         <input type="submit" value="Gönder">
       </form>
     </div>
     





     <footer>
        <a href="https://www.facebook.com/mustafa.ozkar07"><img src="images/facebook.png" width="30px" height="30px" alt="facebook png"></a> |
        <em>Telif Hakkı  &copy;  Mustafa Özkar - Tüm Hakları Saklıdır.</em> |
      <a href="https://www.instagram.com/mustafaozkar_/"><img src="images/instagram-png.png" width="30px" height="30px" alt="instagram png"></a>
  </footer>
   </div>  
</body>
</html>